body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.main-image {
    flex: 2; /* Main image takes more space */
    margin-right: 10px;
}

.side-images {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.side-images img {
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.main-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Keeps the aspect ratio intact */
}

.pagination {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 20px;
   margin-left: 40%;

}

.pagination a {
    color: white;
    background-color: #007bff;
    padding: 8px 12px; /* Reduced padding */
    text-decoration: none;
    border-radius: 0px;
    margin: 0 2px; /* Reduced margin */
    display: inline-block;
}

.pagination a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
/* Style for the active page number */
.pagination a.active {
    background-color: #4cb351;
    font-weight:bold;
}

.prev-button {
    float: left; /* Aligns the previous button to the left */
}

.next-button {
    float: right; /* Aligns the next button to the right */
}
/* Container for images */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    margin: 20px;
    overflow: hidden;
}

/* Image grid animation class */
.image-slide {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out; /* Smooth transition for swipe effect */
}

/* Animation classes for sliding effect */
.slide-left {
    transform: translateX(-100%); /* Slide out left */
}

.slide-right {
    transform: translateX(100%); /* Slide out right */
}
